{
  "cSpell.language": "de,en-US",
  "cSpell.words": [
    "Alla",
    "Alturiak",
    "Anselma",
    "Arandil",
    "Bahamut",
    "Darklake",
    "Dawnbringer",
    "Drow",
    "Duergar",
    "Faer",
    "Faerûn",
    "Finufaranell",
    "Fohleireih",
    "Grauzwerg",
    "Gumba",
    "Ilominar",
    "Ilvastarr",
    "Jarlaxle",
    "Jimjar",
    "Kundschafterin",
    "Maeral",
    "Mielikki",
    "n",
    "Nam",
    "Namárië",
    "Neverlight",
    "Paggen",
    "Phineas",
    "pifco",
    "ri",
    "Sarith",
    "Silverymoon",
    "Sloobludop"
  ]
}